# multisnake

./: Dockerfile  README.md
client/: .gitignore  Direction.as  EndRoundDisplay.as  GameStats.as  Helpers.as  IntroScreen.as  KeyBuffer.as  Main.as  Makefile  Map.as  Notification.as  NotificationManager.as  PointsDisplay.as  PresetScreens.as  Screen.as  ScrollingNotifications.as  Snake.as  SnakeConnection.as  SnakeGame.as  Tile.as  TimerDisplay.as  index-nodev.html  index.html  swf_config.xml
editor/: build.xml
editor/src/: Main.java
editor/src/editor/: Block.java  Editor.java  EditorMouseListener.java  MapFileFilter.java  MessageWindow.java  ObstacleMap.java  PropertiesDialog.java  SplashScreen.java
other/: header.psd  intro_screen.psd  logo.psd  strille_scrolling.as
releases/: snake.swf
server/branches/new_game_logic/: run_auto_restart.sh
server/branches/new_game_logic/maps/: crazy_ascii.ppm  simple_ascii.ppm
server/branches/new_game_logic/src/: Main.java
server/branches/new_game_logic/src/Snake/: Board.java  ComputerSnake.java  Direction.java  HumanSnake.java  InfoServer.java  Snake.java  SnakeColor.java  SnakeConnection.java  SnakeServer.java
server/tags/0.2.0/src/Snake/: Board.java  MasterPolicyConnection.java  MasterPolicyServer.java  Position.java  Snake.java  SnakeConnection.java  SnakeServer.java
server/tags/0.3.0/src/Snake/: Board.java  Direction.java  MasterPolicyConnection.java  Position.java  Snake.java  SnakeConnection.java  SnakeServer.java
server/tags/0.3.5/: build.xml
server/tags/0.3.5/src/: Main.java
server/tags/0.3.5/src/Snake/: Board.java  Snake.java  SnakeConnection.java  SnakeServer.java
server/tags/0.4.0/src/: Main.java
server/tags/0.5.0/: run_ec2_server.sh
server/tags/0.5.0/src/: Main.java
server/tags/0.5.5/: build.xml
server/tags/0.5.5/src/: Main.java
server/tags/0.6.0/: build.xml  run_auto_restart.sh
server/tags/0.6.5/: build.xml  run_auto_restart.sh  run_ec2_server.sh
server/tags/0.6.5/maps/: tunnels.ppm
server/tags/0.6.5/src/: Main.java
server/tags/0.6.5/src/Snake/: ArrayGrid.java  Board.java  ColoredPosition.java  ComputerSnake.java  Direction.java  Grid.java  HumanSnake.java  MasterPolicyConnection.java  ObstacleMap.java  Position.java  Snake.java  SnakeConnection.java  SnakeServer.java  SnakeServerOptions.java
server/trunk/: build.xml  run_auto_restart.sh
tests/: fake_client.py  malicious_client.py
tests/tile_test/: Delegate.as  Main.as  Makefile  Test.as  index.html  swf_config.xml  test.swf
web/: app.yaml  main.py
web/controllers/: MainController.py  ServerManagerController.py  ShareController.py
web/models/: ServerStatsModel.py  __init__.py
web/views/: ads.html  base.html  crossdomain.xml  index-announce.html.sample  index.html  share.html  tech.html
web/views/css/: common.css  default.css  home.css  share.css
web/views/releases/: snake.swf
(+54 files in other folders)
