<project name="SnakeServer" default="dist" basedir=".">
  <description>Build for snake server.</description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" debug="true"> <!-- debug="true" -->
      <classpath path="${lib}/jargs.jar" />
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/SnakeServer.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="Main" />
        <attribute name="Class-Path" value="${lib}/jargs.jar"/>
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>
</project>
