<project name="Editor" default="dist" basedir=".">
  <description>Build for snake map editor.</description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="images"  location="images"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" debug="true"> <!-- debug="true" -->
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/Editor.jar">
      <fileset dir="${build}" />
      <fileset dir="${images}" />
      <manifest>
        <attribute name="Main-Class" value="Main" />
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>
</project>
